#The mouse key.
[mouse]
test=1

#Just the chars for control.
[string]
test=e
left=a
right=d
up=w
down=s

#Char code from key signal, usefull to set e.g.: ctrl+w (23).
[code]
test=23,32

#Key code from key signal, usefull to set e.g.: left ctrl (29) or right ctrl (157).
[key]
test=42
