#The mouse key.
[mouse]
test=1

#Just the chars for control.
[string]
up=w
down=s
go= ,d

selfDestroy=t

reset=r,u
garage=g

test=t
debug1=t

pause=z
autoCamMove=c

left=a
right=d
up=w
down=s

camLeft=q
camRight=e
camUp=r
camDown=f

left=d
right=a

#Char code from key signal, usefull to set e.g.: ctrl+w (23).
[code]
test=23,32

#Key code from key signal, usefull to set e.g.: left ctrl (29) or right ctrl (157).
[key]
test=42