#The mouse key.
[mouse]
test=1

#Just the chars for control.
[string]
up=w
down=s
go= ,d


test=e

pause=z

camLeft=q
camRight=e
camUp=r
camDown=f

#Char code from key signal, usefull to set e.g.: ctrl+w (23).
[code]
test=23,32

#Key code from key signal, usefull to set e.g.: left ctrl (29) or right ctrl (157).
[key]
test=42
